v0.02 () - Ryan Orendorff <ryano@ucar.edu>
==========================================

Features
--------
- NVar and NVarSet can now get data from slices that use either integer or datetime indices.
  For example, one can get all of the slices from a certain time `last_upate`
  by doing `NVarSet[last_update:]`, which returns a list of tuples who have the
  order of `NVarSet.labels`. To get a list that includes datetime variables,
  use `NVarSet.sliceWithTime([start=None], stop)` or
  `NVar.sliceWithTime([start=None], stop)`, which works in a way similar to
  regular slices (so negative integers allowed, only one value sets only the
  stop value). Note that for these functions, when called with one value, set
  only the stop index, and when called with two, set start to the first and
  stop to the second value.
- Variables attached to watcher class are now checked for the missing data flag automatically.

Fixes
---------
- Attached algorithms are passed only the most recent data point and a string timestamp in the form `process(time_stamp, data)`
- Mail function moved out of code because it is highly variable based on mail server.

v0.01 (10/08/11 19:09:06) - Ryan Orendorff <ryano@ucar.edu>
===========================================================
- Initial release.
